# Build Geth in a stock Go builder container
FROM golang:1.18-alpine as builder

RUN apk add --no-cache gcc musl-dev linux-headers git

RUN mkdir -p /go-ethereum
WORKDIR /go-ethereum

RUN git clone --depth 1 --branch eip-4844 https://github.com/mdehoog/op-geth.git .
RUN go run build/ci.go install -static ./cmd/geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates jq
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/
COPY entrypoint.sh /entrypoint.sh

EXPOSE 8545 8546 30303 30303/udp

VOLUME ["/db"]

ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
