FROM golang:1.18.0-alpine3.15 as builder

RUN apk add --no-cache make gcc musl-dev linux-headers git

WORKDIR /app/go-ethereum

RUN git init
RUN git remote add origin https://github.com/mdehoog/go-ethereum.git
RUN git fetch --depth=1 origin 0aa8f1ddceb280666da4435e7bf94fbd6befbce6
RUN git reset --hard FETCH_HEAD

RUN go build -o build/bin/geth ./cmd/geth
RUN go build -o build/bin/bootnode ./cmd/bootnode

# Pull Geth into a second stage deploy alpine container
FROM alpine:3.15

RUN apk add --no-cache ca-certificates curl jq
COPY --from=builder /app/go-ethereum/build/bin/geth /usr/local/bin/
COPY --from=builder /app/go-ethereum/build/bin/bootnode /usr/local/bin/

WORKDIR /usr/local/bin/
EXPOSE 8545 8546 8547 30303/udp
COPY ./entrypoint.sh /entrypoint.sh
ENTRYPOINT ["/bin/sh", "/entrypoint.sh"]
